VERSION_NAME=1.2.0-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.johnkil.print

POM_DESCRIPTION=A lightweight Android library for use iconic fonts.
POM_URL=https://github.com/johnkil/Print
POM_SCM_URL=https://github.com/johnkil/Print
POM_SCM_CONNECTION=scm:git@github.com:johnkil/Print.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johnkil/Print.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnkil
POM_DEVELOPER_NAME=Evgeny Shishkin